<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 크기와 글꼴</title>
    <style>
        .font_big{
            font-size: 2em; /* em : 배수단위 */
        }
        .font_italic{
            font-style: italic; /* 이탤릭체 */
        }
        .font_bold{
            font-weight: bold; /* 굵은 글씨체 */
        }
        .font_center{
            text-align: center; /* 가운데 정렬 */
        }
        .font_right{
            text-align: right; /* 오른쪽 정렬 */
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: rgb(255, 123, 71); /* 배경색 */
            border: 10px solid white; /* 테두리 */
            border-radius: 30px; /* 테두리 둥글게 */
            box-shadow: 5px 5px 5px gray; /* 그림자 */
        }
        .button > a{
            display: block; /* 블록형태로 변경 */
            line-height: 70px; /* 높이와 같게 설정 */
        }
    </style>
</head>
<body>
    <p class="font_big font_italic font_bold font_center">Lorme Ipsum Dolor Amet</p>
    <p class="font_bold font_right">2025.04.17</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos, voluptatibus ea iusto quas magni, exercitationem commodi quos eum beatae sed dicta quaerat reiciendis repudiandae! Assumenda obcaecati voluptatibus beatae et?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione soluta quibusdam incidunt neque ducimus velit, optio laborum praesentium numquam perspiciatis ut ex quis rem expedita magni sunt sit hic. Laboriosam!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nesciunt quidem vitae at optio perspiciatis voluptatibus incidunt minus atque sequi velit, dolorem veritatis ex perferendis consequuntur quisquam nemo labore harum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quae at alias sit! Iste hic ex sed quod distinctio fugiat dolor ipsa nesciunt soluta non, animi porro, pariatur inventore. Sapiente?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iure repellendus, atque rem eius asperiores iusto sequi dolor maiores, consequatur odio exercitationem reprehenderit! Alias ipsa voluptatum praesentium ea error rem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto nostrum assumenda temporibus doloremque magni mollitia reiciendis ipsum eveniet esse quas accusantium, voluptate nihil adipisci magnam tempore, odio nobis! Ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore aperiam pariatur nam quidem sit reprehenderit quaerat fuga fugit voluptas culpa, quis sunt, veritatis porro id ab. Dicta, quaerat porro!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus consequuntur aliquid dolor quos eaque nisi magni eligendi tenetur animi dolorum reiciendis, culpa molestiae repellat placeat debitis fugit. Repellat, dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, vitae sequi, fuga quibusdam architecto, unde delectus iste ex esse distinctio omnis. Ipsa odit asperiores repellendus nobis. Amet tenetur quam quis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ducimus impedit officia? Laborum, illo, consequuntur optio obcaecati nam laboriosam culpa iure blanditiis architecto itaque eius eaque, et quibusdam qui fugit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quaerat error a amet nam ullam unde officia! Cum est dicta sunt dignissimos, earum minima. Libero explicabo nam eum veniam fugit?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae itaque, labore magni veniam reprehenderit aspernatur vel et ut laborum, id illum soluta, necessitatibus quibusdam. Veritatis rerum necessitatibus non facere unde.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores recusandae dolor molestias neque facilis ad aut maiores aspernatur accusantium ratione, dolore officia suscipit repellendus minima ipsam necessitatibus alias! Earum, quia!
    </p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">CLICK!</a>
    </div>
</body>
</html>