<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True 레이아웃</title>
    <style>
        body {
          width: 500px;
          margin: 10px auto;
        }
        #left {
            float: left;
            width: 200px;
            background-color: rgb(19, 44, 187);
        }
        #rigth {
            float: right;
            width: 300px;
            background-color: rgb(78, 39, 185); 
        }
        #middle {
         overflow: hidden;
        }
        #top {
            background-color: rgb(68, 92, 230);
        }
        #bottom {
            background-color: rgb(70, 143, 238);
        }
    </style>
</head>
<body>
    <div id = "top">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, odio. Animi qui consequuntur omnis totam. Dignissimos, atque saepe delectus dolor ut odit consectetur officiis impedit amet cum tenetur, eligendi iure!  
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque minus accusamus necessitatibus, aperiam ullam odit, nulla similique natus magnam quasi, voluptatibus totam. Eaque repellat odio vel, dolore autem libero obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit veritatis minus expedita voluptate debitis magnam sit commodi repellat esse consequatur ducimus fuga facere mollitia cum laboriosam, suscipit alias necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illum incidunt blanditiis aperiam voluptatem impedit labore, pariatur in cum quo eum eius obcaecati ratione aut deserunt, fugiat animi numquam inventore.
    </div>
    <div id = "middle">
        <div id="left"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam nisi inventore sapiente sequi, accusamus vitae vero illum veritatis. Asperiores earum voluptate ducimus perspiciatis obcaecati maiores labore officia distinctio unde?
    </div>
    <div id="right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error fugiat sit cupiditate corporis numquam ab eligendi minus odit natus aspernatur dicta eum assumenda, at in? Sed corrupti quod molestias minima!
    </div>
    <div id = "bottom">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo porro dolorum, atque explicabo architecto a adipisci sequi fugit laborum veritatis esse ut molestiae consequatur illo velit harum earum, eius debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facilis molestiae expedita blanditiis ipsum optio voluptate earum odio modi enim quo perferendis facere, provident labore debitis nesciunt quas aliquam quisquam?
    </div>
</body>
</html>